<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

	<title>HTML canvas video player</title>

	<link rel="stylesheet" href="demo/demo.css">
</head>

<body>
	<div class="video-wrapper js-video-wrapper">
		<div class="video-responsive">
			<video class="video js-video" muted>
				<source src="./test.mp4" type="video/mp4">
			</video>

			<canvas class="canvas js-canvas"></canvas>
		</div>
	</div>
	</div>
	<script src="js/canvas-video-player.js"></script>
	<script>
		const edcb = function (CanvasVideoPlayer) {
			console.log(CanvasVideoPlayer)
		}
		var canvasVideo = new CanvasVideoPlayer({
			videoSelector: '.js-video',
			canvasSelector: '.js-canvas',
			// timelineSelector: '.js-timeline',
			audio: true,
			autoplay: true,
			endCallback: edcb
		});
	</script>
</body>

</html>